; LoRa Relay System - PlatformIO Configuration
;
; This system receives LoRa data packets and forwards them while avoiding duplication

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	esp32async/ESPAsyncWebServer@^3.7.7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform_packages = 
	framework-arduinoespressif32 @ ^3.20014.0